# =============================================================================
# Rediver Agent - CI/CD Optimized Image
# =============================================================================
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /src

COPY . .

# Add replace directive to use local packages (avoids module path mismatch)
RUN go mod edit -replace github.com/rediverio/rediver-sdk=./

ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s -X main.appVersion=${VERSION}" \
    -o /src/rediver-agent \
    ./cmd/rediver-agent

# -----------------------------------------------------------------------------
# Stage 2: Tools installation
# -----------------------------------------------------------------------------
FROM python:3.12-slim AS tools

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir semgrep

ARG GITLEAKS_VERSION=8.28.0
RUN curl -sSfL https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz \
    | tar -xz -C /usr/local/bin gitleaks

ARG TRIVY_VERSION=0.67.2
RUN curl -sSfL https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz \
    | tar -xz -C /usr/local/bin trivy

RUN trivy image --download-db-only

# -----------------------------------------------------------------------------
# Stage 3: CI Runtime
# -----------------------------------------------------------------------------
FROM python:3.12-slim

LABEL org.opencontainers.image.title="Rediver Agent CI"
LABEL org.opencontainers.image.description="CI/CD optimized security scanning agent"

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates jq \
    && rm -rf /var/lib/apt/lists/*

COPY --from=tools /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=tools /usr/local/bin/semgrep* /usr/local/bin/
COPY --from=tools /usr/local/bin/gitleaks /usr/local/bin/
COPY --from=tools /usr/local/bin/trivy /usr/local/bin/
COPY --from=tools /root/.cache/trivy /root/.cache/trivy
COPY --from=builder /src/rediver-agent /usr/local/bin/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

ENV TRIVY_CACHE_DIR=/root/.cache/trivy
ENV TRIVY_NO_PROGRESS=true
ENV CI=true

RUN git config --global --add safe.directory '*'

WORKDIR /github/workspace

ENTRYPOINT ["rediver-agent"]
CMD ["-auto-ci", "-verbose"]
